

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:paleturquoise;
            font-family: Verdana;
            text-align: center;
        }
        form{
            background-color:rgb(141, 152, 185);
            max-width : 500px;
            margin:50px auto;
            padding: 30px 20px;
            box-shadow:2px 5px 10px rgba(0, 0, 0, 0.5);
         
        }
        #form-control{
            text-align: left;
            margin-bottom: 25px;
        }
        #form-control label{
            display: block;
            margin-bottom: 10px;
        }

        #form-control input,
        #form-control select,
        #form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        #form-control input[type="radio"],
        #form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        button {
            background-color: #0e8f59;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
<h1>Survey form of LPU Student </h1>
    <form id="form">

    <div id="form-control">
        <label for ="name" id="label-name">
            Name
        </label>
        <input type="text" id="name"
        placeholder="Enter your name"
    </div>
    <div id="form-control">
        <label for="email" id="label-email">
            Email
        </label>
        <input type="email" id="eamil"
        placeholder="Enter your email id">
    </div>

    <div id="form-control">
        <label for="Contact" id="label-contact">
            Contact
        </label>
        <input type="number" id="number"
        placeholder="Enter your contact number">
    </div>

    <div id="form-control">
        <label for="age" id="label-age">
            Age
        </label>
        <input type="number" id="age"
        placeholder="Enter your age">
    </div>
    
    <div id="form-control">
        <label for="role" id="label-role">
            Which option best describe you? 
        </label>
    <select name="role" id="role">
        <option value="student">Student</option>
        <option value="Intern">Intern</option>
        <option value="professional">Professional</option>
        <option value="other">Other</option>
    </select>
    </div>

    <div id="form-control">
        <label >
            Would you recommend LPU to your friends? 
        </label>

        <label for="recommed-1">
            <input type="radio" id="recommed-1" name="recommed">Yes</input>

        </label>

        <label for="recommed-2">
            <input type="radio" id="recommed-2" name="recommed">No</input>
            </label

            <label for="recommed-3">
                <input type="radio" id="recommed-3" name="recommed">May be</input>
            </label>

            <div id="form-control">
                <label> Technical language you know?</label>
                
                <label for="inp-1">
                    <input type="checkbox"
                           name="inp">C</input></label>
                <label for="inp-2">
                    <input type="checkbox"
                           name="inp">C++</input></label>
                <label for="inp-3">
                    <input type="checkbox"
                           name="inp">Data Structure</input></label>
                <label for="inp-4">
                    <input type="checkbox"
                           name="inp">Java</input></label>
                <label for="inp-5">
                    <input type="checkbox"
                           name="inp">Python</input></label>
                <label for="inp-6">
                    <input type="checkbox"
                           name="inp">JavaScript</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                           name="inp">React</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                           name="inp">Angular</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                           name="inp">Django</input></label>
                <label for="inp-7">
                    <input type="checkbox"
                           name="inp">Spring</input></label>
            </div>

            <div id="form-control">
                <label for="comment">
                    Give comments or Suggestion
                </label>

                <textarea name="comment" id="comment" placeholder="leave comments here"></textarea>

            </div>
            <button type="submit" value="submit">
                Submit
            </button>

    </form>
</body>
</html>