<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
        <style>

            body{
                background-image: url(lpu.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
            }
 
            
            body {
                margin: 0;
                padding: 0;
            }
              
            
            section {
                width: 100%;
                height:100vh;
                
            }
              
           
            section .leftBox {
                width: 50%;
                height: 100%;
                float: left;
                padding: 50px;
                box-sizing: border-box;
            }
              
          
            section .leftBox .content {
                color: #fff;
                background: rgba(0, 0, 0, 0.5);
                padding: 40px;
                transition: .5s;
            }
              
            
            section .leftBox .content:hover {
                background: #1a0beb;
            }
              
            
            section .leftBox .content h1 {
                margin: 0;
                padding: 0;
                font-size: 50px;
                text-transform: uppercase;
            }
              
       
            section .leftBox .content p {
                margin: 10px 0 0;
                padding: 0;
            }
              
            
            section .events {
                position: relative;
                width: 50%;
                height: 100%;
                background: rgba(0, 0, 0, 0.5);
                float: right;
                box-sizing: border-box;
            }
              
            
            section .events ul {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                margin: 0;
                padding: 40px;
                box-sizing: border-box;
            }
              
            
            section .events ul li {
                list-style: none;
                background: #fff;
                box-sizing: border-box;
                height: 200px;
                margin: 15px 0;
            }
              
            
            section .events ul li .time {
                position: relative;
                padding: 20px;
                background: #262626;
                box-sizing: border-box;
                width: 30%;
                height: 100%;
                float: left;
                text-align: center;
                transition: .5s;
            }
              
            
            section .events ul li:hover .time {
                background: #1ee984;
            }
              
            
            section .events ul li .time h2 {
                position: absolute;
                margin: 0;
                padding: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: #fff;
                font-size: 60px;
                line-height: 30px;
            }
              
           
            section .events ul li .time h2 span {
                font-size: 30px;
            }
              
           
            section .events ul li .details {
                padding: 20px;
                background: #fff;
                box-sizing: border-box;
                width: 70%;
                height: 100%;
                float: left;
            }
              
            
            section .events ul li .details h3 {
                position: relative;
                margin: 0;
                padding: 0;
                font-size: 22px;
            }
              
         
            section .events ul li .details p {
                position: relative;
                margin: 10px 0 0;
                padding: 0;
                font-size: 16px;
            }
              
            
            section .events ul li .details a {
                display: inline-block;
                text-decoration: none;
                padding: 10px 15px;
                border: 1.5px solid #262626;
                margin-top: 8px;
                font-size: 18px;
                transition: .5s;
            }
              
            
            section .events ul li .details a:hover {
                background: #1ecbe9;
                color: #fff;
                border-color: #11ec53;
            }
        </style>
    
</head>
<body>
    
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    Events and Shows
                </h1>
                 
<p>
                    With the idea of imparting programming
                    knowledge, Lovely Professional University  started a platforms where a dream
                    comes true. Whether programming
                    excites you or you feel stifled,
                    wondering how to prepare for
                    interview questions or
                    how to ace data structures and
                    algorithms, LP is a
                    one-stop solution. With every
                    tick of time, we are adding arrows
                    in our quiver. From articles on
                    various computer science subjects
                    to programming problems for practice,
                    from basic to premium courses, from
                    technologies to entrance examinations,
                    we have been building ample content
                    with superior quality. In a short
                    span, we have built a community of
                     Millions around the world.
                    Our success stories include a lot of
                    students who benefitted in their
                    placements and landed jobs at tech
                    giants. Our vision is to build a gigantic
                    network of lpu and we are only a
                    fraction of it yet.
                </p>
 
            </div>
        </div>
  
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            15 <br><span>March</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                         
<p>
                            With the idea of imparting programming
                            knowledge, lovely Professional University started a dream,
                            jobs courses like cse and many more. Whether programming
                            excites you or you feel stifled,
                            how to ace data structures and
                            algorithms, lpu is a
                            one-stop solution.
                        </p>
 
  
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            27 <br><span>May</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                         
<p>
                            
    With the idea of imparting programming
    knowledge, lovely Professional University started a dream,
    jobs courses like cse and many more. Whether programming
    excites you or you feel stifled,
    how to ace data structures and
    algorithms, lpu is a
    one-stop solution.
                        </p>
 
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
  
                <li>
                    <div class="time">
                        <h2>
                            12 <br><span>August</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Where is the event happening?
                        </h3>
                         
<p>
                            
    With the idea of imparting programming
    knowledge, lovely Professional University started a dream,
    jobs courses like cse and many more. Whether programming
    excites you or you feel stifled,
    how to ace data structures and
    algorithms, lpu is a
    one-stop solution.
                        </p>
 
  
                        <a href="#">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>