<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        #parallax-1{
            width: 100%;
            height: 600px;
            background: url(1stimage.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        #parallax-1 h2{
            margin: auto;
            position: relative;
           /*left: 500px;*/
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;;
        }
        #parallax-2{
            width: 100%;
            height: 600px;
            background: url(2image.jpg);
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        #parallax-2 h2{
            margin: auto;
            position: relative;
            left: 500px;
            top: 300px;
            width: 250px;
            height: 37px;
            padding: 10px;
            background-color: white;
            color: black;
            text-align: center;
            font-size: 30px;
            font-family: verdana;
        }
        
        #para-1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
        #para-2 {
            text-align: center;
            padding: 25px;
            font-size: 17px;
            font-family: Verdana;
            background-color: rgb(28, 17, 95);
            color: white;
            
        }


    </style>



</head>
<body>

    <div id="parallax-1">
        <h2>Hamid Raza</h2>
    </div>

    <div id="para-1">
        <p> 
            Thankyou for showing interest, 
            here is a quick story of me and
            this website. My programming 
            journey started back in 2020, 
            after  I started 
            studying Btec CSE in lovely Professional University . 
            I am currently in my third 
            year and doing full stack frontend development at LPU. I like 
            coding all kind of problems 
            from the very basic like adding 
            numbers to the complex ones like
            competitive programming problems.
            I love making projects and games.
            Infact this website is one of my 
            Web Development Projects which 
            is built using HTML and CSS.<br>
            <br>Languages known : C Language, 
            C++, JAVA, Python, JavaScript, 
            MySQL.<br> IT Constructs : Data 
            Structures and Algorithm, OOP, 
            HTML, CSS, LINUX, and Git & GitHub.
        </p>
    </div>

    <div id="parallax-2">
        <h2>PROJECT</h2>

    </div>

    <div id="para-2">

        <p>
            Tic-Tac-Toe ☀<br>
            Quiz Game ☀  <br>
            Survey Form ☀ <br>
            fitness club ☀ <br> 
            movie-app ☀  <br>
            dice simulator ☀ 
        </p>
    </div>

    <div id="parallax-1">
        <h2>ACHIEVEMENT</h2>
    </div>

    <div id="para-2">

        <p>
            participate in race and won gold medal in MDSA.
        </p>
    </div>
    
</body>
</html>